DROP database IF EXISTS shinyDex;
create database shinyDex;

use shinyDex;

create table users(
    id_user int auto_increment not null ,
    nickname varchar(20) not null ,
    admin tinyint not null ,
    email varchar(255) not null ,
    password varchar(255) not null ,
    banned tinyint not null ,
    PRIMARY KEY (id_user)
);

create table pokemon(
    number int not null ,
    name varchar(50) not null ,
    primary_type varchar(15) not null ,
    secondary_type varchar(15) ,
    normal_photo varchar(255) ,
    shiny_photo varchar(255) ,
    PRIMARY KEY (number)
);

/*
 Contraseñas = 1
 */

insert into shinyDex.users (email, nickname, password, admin, banned) values ('a@a.com','a','6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b',1,0);
insert into shinyDex.users (email, nickname, password, admin, banned) values ('b@b.com','b','6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b',0,0);
insert into shinyDex.users (email, nickname, password, admin, banned) values ('c@c.com','c','6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b',0,0);

insert into shinyDex.pokemon (number, name, primary_type, secondary_type) values (1,'bulbasur','plant','poison');
insert into shinyDex.pokemon (number, name, primary_type) values (4,'charmander','fire');
insert into shinyDex.pokemon (number, name, primary_type) values (7,'squirtle','water');